{
  "name": "@thrackle-io/forte-rules-engine",
  "version": "0.2.0",
  "description": "Forte Rules Engine",
  "files": [
    "LICENSE",
    "README.md",
    "deployments",
    "src/client",
    "src/example",
    "out/RulesEngineAdminRolesFacet.sol/RulesEngineAdminRolesFacet.json",
    "out/RulesEngineComponentFacet.sol/RulesEngineComponentFacet.json",
    "out/RulesEngineForeignCallsFacet.sol/RulesEngineForeignCallsFacet.json",
    "out/RulesEngineDiamond.sol/RulesEngineDiamond.json",
    "out/RulesEnginePolicyFacet.sol/RulesEnginePolicyFacet.json",
    "out/RulesEngineRuleFacet.sol/RulesEngineRuleFacet.json",
    "out/RulesEngineForeignCallFacet.sol/RulesEngineForeignCallFacet.json"
  ],
  "keywords": [
    "evm",
    "solidity",
    "ethereum",
    "smart contracts",
    "forte",
    "rules engine",
    "thrackle"
  ],
  "author": "Thrackle",
  "homepage": "https://github.com/thrackle-io/forte-rules-engine#readme",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrackle-io/forte-rules-engine.git"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.16"
  }
}
