{
  "name": "forte-rules-engine",
  "version": "0.0.1",
  "description": "Forte Rules Engine",
  
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6"
  },
  "files": [
    "LICENSE",
    "README.md",
    "deployments",
    "src/client",
    "src/example"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.16"
  }
}
